<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seeease-framework</artifactId>
        <groupId>com.seeease.springframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-project</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>framework-ai</module>
        <module>framework-common</module>
        <module>framework-data-redis</module>
        <module>framework-data-mybatis</module>
        <module>framework-cloud</module>
        <module>framework-exception-handler</module>
        <module>framework-mq</module>
        <module>framework-trace</module>
        <module>framework-lutool</module>
        <module>framework-retrofit</module>
        <module>framework-oss</module>
        <module>framework-sms</module>
        <module>framework-wechat</module>
        <module>framework-elasticsearch</module>
        <module>framework-bank</module>
        <module>framework-tiktok</module>
        <module>framework-insurance</module>
        <module>framework-tb</module>
        <module>framework-ks</module>
    </modules>

    <properties>
        <framework.common.version>1.0-SNAPSHOT</framework.common.version>
        <framework.retrofit.version>1.0-SNAPSHOT</framework.retrofit.version>
        <framework.lutool.version>1.0-SNAPSHOT</framework.lutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-common</artifactId>
                <version>${framework.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-retrofit</artifactId>
                <version>${framework.retrofit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-lutool</artifactId>
                <version>${framework.lutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>