<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.seeease.springframework</groupId>
        <artifactId>seeease-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <framework.common.version>1.0-SNAPSHOT</framework.common.version>
        <framework.lutool.version>1.0-SNAPSHOT</framework.lutool.version>
        <framework.mybatis.version>1.0-SNAPSHOT</framework.mybatis.version>
        <framework.redis.version>1.0-SNAPSHOT</framework.redis.version>
        <framework.trace.version>1.0-SNAPSHOT</framework.trace.version>
        <framework.exception.version>1.0-SNAPSHOT</framework.exception.version>
        <framework.cloud.version>1.0-SNAPSHOT</framework.cloud.version>
        <framework.mq.version>1.0-SNAPSHOT</framework.mq.version>
        <framework.mq.version>1.0-SNAPSHOT</framework.mq.version>
        <framework.retrofit.version>1.0-SNAPSHOT</framework.retrofit.version>
        <framework.oss.version>1.0-SNAPSHOT</framework.oss.version>
        <framework.sms.version>1.0-SNAPSHOT</framework.sms.version>
        <framework.wechat.version>1.0-SNAPSHOT</framework.wechat.version>
        <framework.ai.version>1.0-SNAPSHOT</framework.ai.version>
        <framework.elasticsearch.version>1.0-SNAPSHOT</framework.elasticsearch.version>
        <framework.bank.version>1.0-SNAPSHOT</framework.bank.version>
        <framework.tiktok.version>1.0-SNAPSHOT</framework.tiktok.version>
        <framework.insurance.version>1.0-SNAPSHOT</framework.insurance.version>
        <framework.tb.version>1.0-SNAPSHOT</framework.tb.version>
        <framework.ks.version>1.0-SNAPSHOT</framework.ks.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-common</artifactId>
                <version>${framework.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-lutool</artifactId>
                <version>${framework.lutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-data-mybatis</artifactId>
                <version>${framework.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-data-redis</artifactId>
                <version>${framework.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-cloud</artifactId>
                <version>${framework.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-exception-handler</artifactId>
                <version>${framework.exception.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-trace</artifactId>
                <version>${framework.trace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-mq</artifactId>
                <version>${framework.mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-oss</artifactId>
                <version>${framework.oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-sms</artifactId>
                <version>${framework.sms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-wechat</artifactId>
                <version>${framework.wechat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-retrofit</artifactId>
                <version>${framework.retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-elasticsearch</artifactId>
                <version>${framework.elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-ai</artifactId>
                <version>${framework.ai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-bank</artifactId>
                <version>${framework.bank.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-tiktok</artifactId>
                <version>${framework.tiktok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-insurance</artifactId>
                <version>${framework.insurance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-tb</artifactId>
                <version>${framework.tb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeease.springframework</groupId>
                <artifactId>framework-ks</artifactId>
                <version>${framework.ks.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>